APP_URL="http://192.168.100.4:4000"
CLIENT_URL="http://192.168.100.4:3000"
STATIC_FILES_DIRECTORY="public"
DATABASE_URL="postgresql://postgres:Abcd123%21%40%23@localhost:5432/chat?schema=public&connect_timeout=300"
SESSION_SECRET="sUF4:L7yMM>5S.tqBE#3scW2wnG7amKT%qLX3unY0f~3s"
GLOBAL_SERVER_NAME="ivU,4icAL!xuDF_3g 3j&Dz:8Np<9g>Ji"
SYSTEM_ACCOUNT_NAME="System Account                "
NODE_ENV="development"